<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <Button
        android:onClick="homeClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:layout_gravity="end"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_kg" />


        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="number"
            android:autofillHints="weight in kg" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height_cm" />


        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="number"
            android:autofillHints="weight in cm" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_s_goal" />


        <EditText
            android:id="@+id/steps_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="number"
            android:autofillHints="steps" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedRadio"
            android:checkedButton="@+id/Average">

            <RadioButton
                android:id="@+id/Slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slow" />

            <RadioButton
                android:id="@+id/Average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average" />

            <RadioButton
                android:id="@+id/Fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fast" />
        </RadioGroup>


    </TableRow>
    <Button
        android:onClick="saveClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_gravity="end"/>


</androidx.appcompat.widget.LinearLayoutCompat>